# net-core-web-api

./: .gitignore  Dockerfile  azure-pipelines.yml  net-core-crud.sln
net-core-crud.Api/: Program.cs  Startup.cs  WeatherForecast.cs  net-core-crud.Api.csproj
net-core-crud.Api/Controllers/: WeatherForecastController.cs
net-core-crud.Api/Properties/: launchSettings.json
net-core-crud.Core/: IUnitOfWork.cs  net-core-crud.Core.csproj
net-core-crud.Core/Models/: Artist.cs  Music.cs
net-core-crud.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
net-core-crud.Data/: Class1.cs  net-core-crud.Data.csproj
net-core-crud.Services/: Class1.cs  net-core-crud.Services.csproj
webApi.Api/: Program.cs  Sqllite.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webApi.Api.csproj
webApi.Api/Controllers/: ArtistController.cs  MusicController.cs
webApi.Api/Mapping/: MappingProfile.cs
webApi.Api/Properties/: launchSettings.json
webApi.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
webApi.Api/Validations/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs  ValidationFilter.cs
webApi.Core/: IUnitOfWork.cs  webApi.Core.csproj
webApi.Core/Models/: Artist.cs  Music.cs
webApi.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
webApi.Core/Services/: IArtistService.cs  IMusicService.cs
webApi.Data/: MyMusicDbContext.cs  UnitOfWork.cs  webApi.Data.csproj
webApi.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
webApi.Data/Migrations/: 20201029002505_InitialModel.Designer.cs  20201029002505_InitialModel.cs  20201029003857_SeedMusicsAndArtistsTable.Designer.cs  20201029003857_SeedMusicsAndArtistsTable.cs  MyMusicDbContextModelSnapshot.cs
webApi.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
webApi.Services/: ArtistService.cs  MusicService.cs  webApi.Services.csproj
