<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\net-core-crud.Core\net-core-crud.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>net_core_crud.Data</RootNamespace>
  </PropertyGroup>

</Project>
